<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/global.css" >

    <title>Hello, world!</title>
  </head>
  <body>
      <div class="container">
          <!--start navbar-->

          <div class="row">
              <div class="col-12 color_for_back_nav">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#"><img src="pic/logo.jpg" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                              <ul class="navbar-nav color_menu">
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Servises</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>                             
                              </ul>
                            </div>
                          </nav>
              </div>
          </div>
          <!--end navbar-->
          <!--start first row main part-->

          <div class="row">              
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 color_gray">
                            <div class="for_img_firt_row">
                                <img src="pic/phone_pic.jpg" alt="img_phone" class="img_first_row">
                            </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 color_gray">
                            <div class="for_text_first_row">
                                <h2 class="h2_first_row">Lorem ipsum dolor sit amet,</h2>
                                <h1 class="h1_first_row">Donec finibus odio a volutpat ullamcorper.</h1>
                                <p class="p_first_row">Suspendisse et ultricies ipsum. Sed et ullamcorper felis. Nunc nisi metus, bibendum et eros at, condimentum pulvinar orci. Curabitur efficitur dolor massa, in egestas purus laoreet non.</p>
                                <div class="button_first_row"><a href="#">MORE INFO</a></div>
                          </div>
                      </div>    
          </div>
          <!--end first row-->
          <!--start second row-->

          <div class="row color_for_back_second_row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                    <div class="for_icon_second_row"> <div class="icon_second_row icon"></div></div>
                    <div class="for_text_second_row">
                        <h2 class="h2_first_row">Lorem ipsum dolor sit amet,</h2>
                        <p class="p_first_row">Suspendisse et ultricies ipsum. Sed et ullamcorper felis. Nunc nisi metus, bibendum et eros at, condimentum pulvinar orci. Curabitur efficitur dolor massa, in egestas purus laoreet non.</p>
                        <div class="button_second_row">
                                <a href="#" class="button2"><span class="left_point"><i class="fa fa-hand-o-right" aria-hidden="true"></i></span>Read More<span class="right_point"><i class="fa fa-hand-o-left" aria-hidden="true"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                    <div class="for_icon_second_row"> <div class="icon_second_row icon2"></div></div>
                    <div class="for_text_second_row">
                        <h2 class="h2_first_row">Lorem ipsum dolor sit amet,</h2>
                        <p class="p_first_row">Suspendisse et ultricies ipsum. Sed et ullamcorper felis. Nunc nisi metus, bibendum et eros at, condimentum pulvinar orci. Curabitur efficitur dolor massa, in egestas purus laoreet non.</p>
                        <div class="button_second_row">
                            <a href="#" class="button2"><span class="left_point"><i class="fa fa-hand-o-right" aria-hidden="true"></i></span>Read More<span class="right_point"><i class="fa fa-hand-o-left" aria-hidden="true"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                    <div class="for_icon_second_row"> <div class="icon_second_row icon3"></div></div>
                    <div class="for_text_second_row">
                        <h2 class="h2_first_row">Lorem ipsum dolor sit amet,</h2>
                        <p class="p_first_row">Suspendisse et ultricies ipsum. Sed et ullamcorper felis. Nunc nisi metus, bibendum et eros at, condimentum pulvinar orci. Curabitur efficitur dolor massa, in egestas purus laoreet non.</p>
                        <div class="button_second_row">
                            <a href="#" class="button2"><span class="left_point"><i class="fa fa-hand-o-right" aria-hidden="true"></i></span>Read More<span class="right_point"><i class="fa fa-hand-o-left" aria-hidden="true"></i></span></a>
                        </div>
                    </div>
                </div>
          </div>
          <!--end second row-->
        <!--start third row -->

          <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 color_gray">
                    <div class="for_img1_row_third"><img src="pic/pic1.jpg" alt="" class="img1_row_third"></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 color_gray">
                    <div class="for_text_third_row">
                        <h2 class="h2_third_forth_row">Lorem ipsum dolor sit amet,</h2>
                        <p class="p_third_row">Suspendisse congue odio id ipsum suscipit placerat. Aenean ac turpis in ex mattis pulvinar. Nam porttitor id enim id maximus. Duis mauris leo, aliquam id tortor in, auctor faucibus nulla. Praesent rutrum erat a sagittis sagittis. Nulla rhoncus sagittis consectetur. Aenean dictum congue quam, ac malesuada felis ornare et. Maecenas odio ex, congue sed aliquam varius, eleifend vel lectus. In lobortis sollicitudin tortor, in tincidunt dui consectetur a..Suspendisse et ultricies ipsum. Sed et ullamcorper felis. Nunc nisi metus, bibendum et eros at, condimentum pulvinar orci. Curabitur efficitur dolor massa, in egestas purus laoreet non.</p>
                        <div class="div_for_button_third_row"><a href="#" class="button_third_row">MORE</a></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 color_gray">
                    <div class="quote1">
                        <blockquote > 
                            <p class="paragraph_quote">&ldquo; But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.&rsquo;</p>     
                            <cite>-Anri Farkop</cite>
                        </blockquote>
                    </div>
                </div>
            </div>
            <!--end third row-->
        <!--start forth row-->

        <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 color_gray">
                    <div class="for_img2_row_forth"><img src="pic/pic2.jpg" alt="" class="img2_row_forth"></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 color_gray">
                    <div class="for_text_forth_row">
                        <h2 class="h2_third_forth_row">Lorem ipsum dolor sit amet,</h2>
                        <p class="p_forth_row">Suspendisse congue odio id ipsum suscipit placerat. Aenean ac turpis in ex mattis pulvinar. Nam porttitor id enim id maximus. Duis mauris leo, aliquam id tortor in, auctor faucibus nulla. Praesent rutrum erat a sagittis sagittis. Nulla rhoncus sagittis consectetur. Aenean dictum congue quam, ac malesuada felis ornare et. Maecenas odio ex, congue sed aliquam varius, eleifend vel lectus. In lobortis sollicitudin tortor, in tincidunt dui consectetur a..Suspendisse et ultricies ipsum. Sed et ullamcorper felis. Nunc nisi metus, bibendum et eros at, condimentum pulvinar orci. Curabitur efficitur dolor massa, in egestas purus laoreet non.</p>
                        <div class="div_for_button_forth_row"><a href="#" class="button_forth_row">MORE</a></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 color_gray">
                    <div class="quote2">
                        <blockquote > 
                            <p class="paragraph_quote">&ldquo; But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.&rsquo;</p>     
                            <cite>-Benjamin Franclin</cite>
                        </blockquote>
                    </div>
                </div>
            </div>
            <!--end forth row-->
        <!--start fifth row footer-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 color_footer">
                <div class="for_footer">
                    <h3 class="last_row">In leo sapien, pretium sed ligula at, rhoncus auctor velit. </h3>
                    <p class="last_row">Quisque fringilla finibus nunc ut commodo. Fusce rutrum sapien eros, non tempor dolor tempor eget. Vestibulum condimentum fermentum neque.</p>
                </div>
            </div>
        </div>
      </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>